# Memora v4.0 - Cron 配置模板
# 用法：crontab memora-v4-crontab

# 变量配置
AGENT_NAME="枢衡"  # 修改为实际 Agent 名称
MEMORA_DIR="/root/.openclaw/workspace-shuheng/projects/memora-v4/phase-5-level-system"
LOG_DIR="/var/log/memora-v4"

# 确保日志目录存在
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# ========== 每日任务刷新（05:00）==========
# 每天 05:00 刷新任务，并推送通知
0 5 * * * cd $MEMORA_DIR && ./scripts/refresh-quests.sh "$AGENT_NAME" >> $LOG_DIR/quests_$AGENT_NAME.log 2>&1

# ========== 任务进度检查（每小时）==========
# 每小时检查一次任务进度，自动发放 EXP
0 * * * * cd $MEMORA_DIR/core && python3 daily_quest.py "$AGENT_NAME" check >> $LOG_DIR/quests_check_$AGENT_NAME.log 2>&1

# ========== 认知画像生成（每天 06:00）==========
# 每天早上生成认知画像
0 6 * * * cd $MEMORA_DIR/core && python3 cognitive_profile.py "$AGENT_NAME" > $LOG_DIR/profile_$AGENT_NAME.log 2>&1

# ========== EXP 统计（每周日 23:00）==========
# 每周生成 EXP 统计报告
0 23 * * 0 cd $MEMORA_DIR && ./scripts/calculate-exp.sh "$AGENT_NAME" $(date -d 'last week' +%Y-%m-%d) $(date +%Y-%m-%d) >> $LOG_DIR/weekly_exp_$AGENT_NAME.log 2>&1
